spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# MailHog Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Use environment variable values with default fallbacks
jwt.secret=${JWT_SECRET:defaultSecretKeydefaultSecretKey}
jwt.refreshSecret=${JWT_REFRESH_SECRET:defaultRefreshSecretKeydefaultRefreshSecretKey}

auth.service.url=${AUTH_SERVICE_URL:http://localhost:8080}
frontend.url=${FRONTEND_URL:http://localhost:4200}

# Swagger/OpenAPI Configuration
# Swagger/OpenAPI Configuration - Update these lines
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

# Enable debug logging for authentication
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
